#!/bin/sh

set -e
if [ -f /usr/share/debconf/confmodule ]; then
        . /usr/share/debconf/confmodule
fi

## Addopt wicd-netdev interaction approach.
if [ "$1" = "configure" ] || [ "$1" = "reconfigure" ]; then

	# Get regular/non-system users
	users="$(getent passwd | awk -F: '{if ($3 >= 1000 && $3 < 60000) print $1}' | sort | tr '\n' ',' | sed 's@,@, @g;s@, $@@g')"

	# Get a list of users into 'debian-tor' group
	debiantor=$(getent group debian-tor | cut -d: -f4 | sed -e 's@,@ @g')

	# Don't show users already in debian-tor
	for u in $debiantor; do
		users=$(echo $users | sed "s@$u, @@g;s@, $u\$@@g;s@^$u\$@@g");
	done

	# Substract already present users
	db_subst vidalia/users users "$users"
	if [ "$users" != "" ]; then
		db_input high vidalia/users || true
		db_go
	fi
fi

#DEBHELPER#
